src/deletepy/config/logging.yaml (before)
# Logging configuration for DeletePy
# This file provides default logging configuration that can be customized

version: 1
disable_existing_loggers: false

formatters:
  console:
    format: "%(asctime)s | %(levelname)-8s | %(name)s | %(message)s"
    datefmt: "%Y-%m-%d %H:%M:%S"
    class: deletepy.utils.logging_utils.ColoredFormatter

  detailed:
    format: "%(asctime)s | %(levelname)-8s | %(name)s | %(message)s"
    datefmt: "%Y-%m-%d %H:%M:%S"
    class: deletepy.utils.logging_utils.DetailedFormatter

  json:
    class: deletepy.utils.logging_utils.StructuredFormatter

handlers:
  console:
    class: rich.logging.RichHandler
    level: INFO
    formatter: console
    rich_tracebacks: true
    show_time: true
    show_path: false

  file:
    class: logging.FileHandler
    level: DEBUG
    formatter: json
    filename: deletepy.log
    mode: a
    encoding: utf-8

loggers:
  deletepy:
    level: INFO
    handlers:
      - console
    propagate: false

  deletepy.operations:
    level: INFO
    handlers:
      - console
    propagate: false

  deletepy.utils:
    level: INFO
    handlers:
      - console
    propagate: false

  # Quiet down noisy checkpoint auto-saves
  deletepy.utils.checkpoint_manager:
    level: WARNING
    handlers:
      - console
    propagate: false

root:
  level: WARNING
  handlers:
    - console

# Environment variable overrides:
# DELETEPY_LOG_LEVEL: Override log level (DEBUG, INFO, WARNING, ERROR, CRITICAL)
# DELETEPY_LOG_FILE: Enable file logging to specified path
# DELETEPY_LOG_STRUCTURED: Use structured JSON logging (true/false)
# DELETEPY_LOG_FORMAT: Log format (rich [default], console, detailed, json)
# DELETEPY_LOG_DISABLE_COLORS: Disable colored output (true/false)

src/deletepy/config/logging.yaml (after)
# Logging configuration for DeletePy
# This file provides default logging configuration that can be customized

version: 1
disable_existing_loggers: false

formatters:
  console:
    format: "%(asctime)s | %(levelname)-8s | %(name)s | %(message)s"
    datefmt: "%Y-%m-%d %H:%M:%S"
    class: deletepy.utils.logging_utils.ColoredFormatter

  detailed:
    format: "%(asctime)s | %(levelname)-8s | %(name)s | %(message)s"
    datefmt: "%Y-%m-%d %H:%M:%S"
    class: deletepy.utils.logging_utils.DetailedFormatter

  json:
    class: deletepy.utils.logging_utils.StructuredFormatter

handlers:
  console:
    class: rich.logging.RichHandler
    level: INFO
    formatter: console
    rich_tracebacks: true
    show_time: true
    show_path: false

  file:
    class: logging.handlers.RotatingFileHandler
    level: DEBUG
    formatter: json
    filename: deletepy.log
    maxBytes: 10485760  # 10MB
    backupCount: 5
    encoding: utf-8

loggers:
  deletepy:
    level: INFO
    handlers:
      - console
    propagate: false

  deletepy.operations:
    level: INFO
    handlers:
      - console
    propagate: false

  deletepy.utils:
    level: INFO
    handlers:
      - console
    propagate: false

  # Quiet down noisy checkpoint auto-saves
  deletepy.utils.checkpoint_manager:
    level: WARNING
    handlers:
      - console
    propagate: false

root:
  level: WARNING
  handlers:
    - console

# Environment variable overrides:
# DELETEPY_LOG_LEVEL: Override log level (DEBUG, INFO, WARNING, ERROR, CRITICAL)
# DELETEPY_LOG_FILE: Enable file logging to specified path
# DELETEPY_LOG_STRUCTURED: Use structured JSON logging (true/false)
# DELETEPY_LOG_FORMAT: Log format (rich [default], console, detailed, json)
# DELETEPY_LOG_DISABLE_COLORS: Disable colored output (true/false)

src/deletepy/config/logging.yaml (diff)
@@ -28,11 +28,12 @@ handlers:
     show_path: false
 
   file:
-    class: logging.FileHandler
+    class: logging.handlers.RotatingFileHandler
     level: DEBUG
     formatter: json
     filename: deletepy.log
-    mode: a
+    maxBytes: 10485760  # 10MB
+    backupCount: 5
     encoding: utf-8
 
 loggers:
